{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=DESKTOP-39O3ODF\\SQLEXPRESS ;User Id = sa ; Password=sa ;Database= AppMvc"
  },
  "Authentication": {

    "Google": {
      "ClientId": "113853759854-97cu0eioqdeq6nmcdvdgib4d4ntik584.apps.googleusercontent.com",
      "ClientSecret": "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"
    },


    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }

  }
}
